<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/home/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

    <script type="module" crossorigin src="/home/commonHelpers.js"></script>
    <link rel="stylesheet" href="/home/assets/index-78966eea.css">
  </head>
  <body>
    <header class="header">
    <section>
        <div  class="container">
<svg class="header__svg">
    <use href="/home/assets/symbol-defs-285ab362.svg#icon-title"></use>
</svg>
<ul class="header__list">
    <li class="header__item"><a href="#" class="header__link">Home</a></li>
    <li class="header__item"><a href="#" class="header__link">About</a></li>
    <li class="header__item"><a href="#" class="header__link">Apartments</a></li>
    <li class="header__item"><a href="#" class="header__link">Infrastructure</a></li>
    <li class="header__item"><a href="#" class="header__link">Gallery</a></li>
    <li class="header__item"><a href="#" class="header__link">Contacts</a></li>
</ul>
<button type="submit" class="header__button">Contact us</button>
</div>
    </section>

    
</header>
    <section class="hero">
    <div class="container">
    <h1 class="hero__title">
        Nice view
    </h1>
    <p class="hero__desk">For your comfortable life with your family</p>
    <button type="submit" class="hero__button">Contact us</button>
</div>
</section>
    
    
    
    
    <section class="contact">
  <div class="container">
    <h2 class="contact__title">Get in touch!</h2>
    <p class="contact__subtitle">Contact us for a quote.</p>
    <div class="contact__box">
      <address class="contact__address">
        <div class="contact__content">
          <ul class="contact__list">
            <li class="contact__item">
              <svg class="contact__svg">
                <use href="/home/assets/symbol-defs-3f865bd0.svg#icon-map"></use>
              </svg>
              <p class="contact__info">4517 Washington Ave.</p>
            </li>
            <li class="contact__item">
              <svg class="contact__svg">
                <use href="/home/assets/symbol-defs-3f865bd0.svg#icon-spike"></use>
              </svg>
              <p class="contact__info">willie.jennings@example.com</p>
            </li>
            <li class="contact__item">
              <svg class="contact__svg">
                <use href="/home/assets/symbol-defs-3f865bd0.svg#icon-phone"></use>
              </svg>
              <p class="contact__info">(+33)7 00 55 54 79</p>
            </li>
          </ul>
          <button class="contact__btn">Contact us</button>
        </div>
      </address>
    </div>
  </div>
</section>

    <footer class="footer">
  <div class="container footer__container">
    <a href="#" class="footer__logo-link">
      <svg class="footer__logo">
        <use href="/home/assets/symbol-defs-285ab362.svg#icon-title"></use>
      </svg>
    </a>
    <div class="footer__box">
      <ul class="footer__list">
        <li class="footer__item">
          <h3 class="footer__title">Navigation</h3>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Home</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">About</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Apartments</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Infrastructure</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Gallery</a>
        </li>
      </ul>
      <ul class="footer__list-address">
        <li class="footer__item-address">
          <h3 class="footer__title">Contacts</h3>
        </li>
        <li class="footer__item-address">
          <a href="tel:(406) 555-0120" class="footer__link footer__link-address"
            >(406) 555-0120</a
          >
        </li>
        <li class="footer__item-address">
          <a href="#" class="footer__link footer__link-address"
            >ul. Chodkiewicza Karola 111, Chorzów
          </a>
        </li>
        <li class="footer__item-address">
          <a
            href="mailto:deanna.curtis@example.com"
            class="footer__link footer__link-address"
            >deanna.curtis@example.com</a
          >
        </li>
      </ul>
    </div>
    <ul class="footer__list-navigation">
      <li class="footer__item-navigation">
        <a href="#" class="footer__link-navigation">
          <svg class="footer__svg">
            <use href="/home/assets/symbol-defs-3f865bd0.svg#icon-youtube"></use>
          </svg>
        </a>
      </li>
      <li class="footer__item-navigation">
        <a href="#" class="footer__link-navigation">
          <svg class="footer__svg">
            <use href="/home/assets/symbol-defs-3f865bd0.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="footer__item-navigation">
        <a href="#" class="footer__link-navigation">
          <svg class="footer__svg footer__twitter">
            <use href="/home/assets/symbol-defs-3f865bd0.svg#icon-witter"></use>
          </svg>
        </a>
      </li>
      <li class="footer__item-navigation">
        <a href="#" class="footer__link-navigation">
          <svg class="footer__svg">
            <use href="/home/assets/symbol-defs-3f865bd0.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>

    <p class="footer__text">
      By using this website, you agree to the
      <a href="#" class="footer__span">Terms of Service</a>
      and
      <a href="#" class="footer__span">Privacy Policy</a>
    </p>
</footer>

    <!-- <div class="backdrop is-hidden">
  <div class="backdrop__modal">
    <h2 class="backdrop__title">
      Leave your contacts and we will contact you
    </h2>
    <form class="backdrop__form">
			<label for="name" class="backdrop__label">Name</label>
			<input type="text" pattern="[A-Za-zА-Яа-яЁё\s]+" id="name" class="backdrop__input" required  placeholder="Yuliia">
			
			<label for="phone" class="backdrop__label">Telephone</label>
			<input type="tel" pattern="\+?[0-9\s\-\(\)]{10,}" id="phone" class="backdrop__input" required placeholder="+380" >
			
			<label for="mail" class="backdrop__label">Email</label>
			<input type="email" id="mail" class="backdrop__input" required  placeholder="Contact@gmail.com">
    </form>
    <button class="backdrop__btn">Contact us</button>
  </div>

</div> -->
    
    
  </body>
</html>
